method00 --> Brute Force solution 
use TODO Highlight
and in setting.json add 

{
    "todohighlight.keywords": [
        "REVIEW:",
        {
            "text": "#Review",
            "color": "#ff0000",
            "backgroundColor": "yellow",
            "overviewRulerColor": "grey"
        },
        "Notes:",
        {
            "text": "#Notes",
            "color": "#FF0000",
            "backgroundColor": "rgba(0,0,0,.2)",
            "overviewRulerColor": "grey"
        },
        "Idea:",
        {
            "text": "#Idea",
            "color": "#ff659f",
            "backgroundColor": "rgba(0,0,0,.2)",
            "overviewRulerColor": "grey"
        },
        "LastReview:",
        {
            "text": "#LastReview",
            "color": "#0000ff",
            "backgroundColor": "rgba(0,0,0)",
            "overviewRulerColor": "grey"
        },
        "PatchNo:",
        {
            "text": "#PatchNo",
            "color": "#8cd927",
            "backgroundColor": "white",
            "overviewRulerColor": "grey"
        },
         "Need-Memorize:",
        {
            "text": "Need-Memorize",
            "color": "#fc2c03",
            "backgroundColor": "white",
            "overviewRulerColor": "grey"
        }
    ],
    "todohighlight.defaultStyle": {
    


    },
    "files.autoSave": "afterDelay",
    "git.enableSmartCommit": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "workbench.editorAssociations": {
        "{git,gitlens}:/**/*.{md,csv,svg}": "default"
    }
    "todohighlight.include": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
        "**/*.html",
        "**/*.php",
        "**/*.css",
        "**/*.scss",
        "**/*.java"
    ]
}